plugins {
    id 'java'
    id 'checkstyle'
}

repositories {
	mavenCentral()
}

dependencies {
    // Java code annotations
    implementation 'org.jetbrains:annotations:24.0.0'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

jar {
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
}
