plugins {
    id 'java'
    id 'checkstyle'
}

repositories {
	mavenCentral()
}

dependencies {
    // Java code annotations
    implementation 'org.jetbrains:annotations:24.0.0'
}

allprojects {
    processResources {
        filesMatching('**/*') {
            expand getSecrets()
        }
    }
}

static def getSecrets() {
    def secrets = new Properties()
    secrets.load(new FileInputStream("secrets.properties"))
    return secrets
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

jar {
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
}
