# gatos-backend

./: .dockerignore  .editorconfig  .env.example  .gitignore  Dockerfile.api  README.md  build.gradle  docker-compose.yml  gradle.properties  nginx.conf  settings.gradle
api/: build.gradle
api/src/main/java/club/mondaylunch/gatos/api/: ApiApplication.java
api/src/main/java/club/mondaylunch/gatos/api/auth/: AudienceValidator.java  Auth0ManagementAPI.java  GatosOidcUser.java  GatosOidcUserService.java  LogoutHandler.java  SecurityConfig.java
api/src/main/java/club/mondaylunch/gatos/api/controller/: DataTypesController.java  DisplayNamesController.java  FlowController.java  LoginController.java  LogoutHandler.java  NodeTypesController.java  SignUpController.java
api/src/main/java/club/mondaylunch/gatos/api/exception/: InvalidBodyException.java  NotJsonObjectException.java
api/src/main/java/club/mondaylunch/gatos/api/exceptions/: EmailAlreadyInUseException.java  FlowNotFoundException.java  InvalidTokenException.java  NoPermissionException.java  UserNotFoundException.java  UsernameAlreadyInUseException.java
api/src/main/java/club/mondaylunch/gatos/api/repository/: FlowRepository.java  LoginRepository.java  SignUpRepository.java  UserRepository.java
api/src/main/java/gay/oss/gatos/api/: ApiApplication.java
api/src/main/java/gay/oss/gatos/api/controller/: FlowController.java  LoginController.java  SignUpController.java
api/src/main/java/gay/oss/gatos/api/exceptions/: EmailAlreadyInUseException.java  FlowNotFoundException.java  InvalidTokenException.java  NoPermissionException.java  UserNotFoundException.java  UsernameAlreadyInUseException.java
api/src/main/java/gay/oss/gatos/api/model/: UserModel.java
api/src/main/java/gay/oss/gatos/api/repository/: FlowRepository.java  LoginRepository.java  SignUpRepository.java
api/src/main/resources/: application.properties  application.yml  auth0management.properties
api/src/test/java/club/mondaylunch/gatos/api/: ApiApplicationTests.java  BaseMvcTest.java  TestSecurity.java
api/src/test/java/club/mondaylunch/gatos/api/helpers/: UserCreationHelper.java
api/src/test/java/gay/oss/gatos/api/: ApiApplicationTests.java  BaseMvcTest.java  UserCreationHelper.java
api/src/test/java/gay/oss/gatos/api/helpers/: UserCreationHelper.java
basic_nodes/: build.gradle
basic_nodes/src/main/java/club/mondaylunch/gatos/basicnodes/: AbstractEvaluationNodeType.java  AbstractListSeparationNodeType.java  AddElementToListNodeType.java  BasicNodes.java  BooleanOperationNodeType.java  CreateJSONNodeType.java  EmptyListNodeType.java  EmptyOptionalNodeType.java  EqualsNodeType.java  GetAtIndexNodeType.java  HTTPRequestNodeType.java  IsFiniteNodeType.java  IsNanNodeType.java  ListContainsNodeType.java  ListDistinctNodeType.java  ListHeadSeparationNodeType.java  ListHeadTailNodeType.java  ListLengthNodeType.java  ListMappingNodeType.java  ListReverseNodeType.java  ListSetOperationNodeType.java  ListSortNodeType.java  ListTailSeparationNodeType.java  MathNodeType.java  NegationNodeType.java  NumberComparisonNodeType.java  NumberOrderingNodeType.java  ObjectSetValueNodeType.java  OptionalCreationNodeType.java  OptionalOrElseNodeType.java  ParseNumberFromStringNodeType.java  ParseStringNodeType.java  ParseStringToNumberNodeType.java  RegexNodeType.java  RemoveElementFromListNodeType.java  StringCaseNodeType.java  StringConcatNodeType.java  StringContainsNodeType.java  StringInterpolationNodeType.java  StringLengthNodeType.java  (+11 more)
basic_nodes/src/main/java/club/mondaylunch/gatos/basicnodes/end/: IncrementFlowDataNodeType.java  IncrementUserDataNodeType.java  MultiplyFlowDataNodeType.java  MultiplyUserDataNodeType.java  RemoveFlowDataNodeType.java  RemoveUserDataNodeType.java  SetFlowDataNodeType.java  SetUserDataNodeType.java  UpdateFlowDataNodeType.java  UpdateUserDataNodeType.java  WebhookEndNodeType.java
basic_nodes/src/main/java/club/mondaylunch/gatos/basicnodes/process/: AbstractEvaluationNodeType.java  AbstractListSeparationNodeType.java  AddElementToListNodeType.java  BooleanOperationNodeType.java  ContainsFlowDataNodeType.java  ContainsUserDataNodeType.java  EmptyListNodeType.java  EmptyOptionalNodeType.java  EqualsNodeType.java  GetAtIndexNodeType.java  GetFlowDataNodeType.java  GetUserDataNodeType.java  HTTPRequestNodeType.java  IsFiniteNodeType.java  IsNanNodeType.java  ListContainsNodeType.java  ListDistinctNodeType.java  ListHeadSeparationNodeType.java  ListLengthNodeType.java  ListMappingNodeType.java  ListReverseNodeType.java  ListSetOperationNodeType.java  (+25 more)
basic_nodes/src/main/java/gay/oss/gatos/basicnodes/: BasicNodes.java  RegexNodeType.java  StringInterpolationNodeType.java  VariableExtractionNodeType.java  VariableRemappingNodeType.java
basic_nodes/src/main/resources/basic_nodes/lang/: en.json
basic_nodes/src/main/resources/display_names/: en_gb.json
buildSrc/src/main/groovy/: multimodule-config.gradle
core/: build.gradle
core/src/main/java/club/mondaylunch/gatos/codec/: ClassModelRegistry.java  DataTypeCodec.java  NodeTypeCodec.java
core/src/main/java/club/mondaylunch/gatos/core/: Database.java  Either.java  Environment.java  GatosCore.java  GatosLang.java  GatosPlugin.java  GatosUtils.java  Registry.java
core/src/main/java/gay/oss/gatos/core/: Database.java  Environment.java  Test.java  User.java
core/src/main/resources/core/lang/: en.json
core/src/test/java/club/mondaylunch/gatos/core/: EitherTest.java  GatosLangTest.java  RegistryTest.java
core/src/test/resources/: test-flow.json
core/src/test/resources/core/lang/: en.json
discord/: build.gradle
discord/src/main/java/club/mondaylunch/gatos/discord/: ApplyRoleNodeType.java  DiscordCommandNodeType.java  DiscordCommandReplyNodeType.java  DiscordCommands.java  DiscordDataTypes.java  DiscordEvents.java  DiscordNodeTypes.java  DiscordReceiveCommandNodeType.java  GatosCommands.java  GatosDiscord.java  SendDiscordMessageNode.java  SlashCommandEvent.java
discord/src/main/resources/: gatos_discord.properties
discord/src/main/resources/discord/lang/: en.json
(+270 files in other folders)
