plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'org.springframework.boot' version '3.0.1'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation subprojects
}

jar {
    manifest {
        attributes 'Main-Class': 'club.mondaylunch.gatos.api.ApiApplication'
    }
}

shadowJar {
    mergeServiceFiles()
}
