events {
    worker_connections 4096;
}

http {
    server {
        listen 4390 default_server;

        location /api {
            proxy_pass http://localhost:4391;
        }

        location / {
            proxy_pass http://localhost:5173;
        }
    }
}
