events {
    worker_connections 4096;
}

http {
    server {
        listen 4390 default_server;

        location /api {
            proxy_pass http://127.0.0.1:4391;
        }

        location / {
            proxy_pass http://127.0.0.1:5173;
        }
    }
}
