plugins {
	id 'multimodule-config'
}

dependencies {
	// database driver
	implementation 'org.mongodb:mongodb-driver-sync:4.8.2'

	// argon2 for hashing passwords
	implementation group: 'org.springframework.security', name: 'spring-security-core', version: '6.0.1'
	implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.70'

	// load environment variables from files
	implementation 'io.github.cdimascio:dotenv-java:2.3.2'

    // GSON
    implementation 'com.google.code.gson:gson:2.10.1'

	// Tests
	testImplementation(platform('org.junit:junit-bom:5.9.2'))
	testImplementation 'org.junit.jupiter:junit-jupiter'

    testImplementation("org.skyscreamer:jsonassert:1.5.1")
}

tasks.named('test') {
	useJUnitPlatform()
}
