plugins {
	id 'multimodule-config'
}

group = 'gay.oss.gatos'
version = '0.0.1-SNAPSHOT'

dependencies {
	// database driver
	implementation 'org.mongodb:mongodb-driver-sync:4.8.2'

	// argon2 for hashing passwords
	implementation 'de.mkammerer:argon2-jvm-nolibs:2.11'

	// load environment variables from files
	implementation 'io.github.cdimascio:dotenv-java:2.3.2'

	// Tests
	testImplementation(platform('org.junit:junit-bom:5.9.2'))
	testImplementation 'org.junit.jupiter:junit-jupiter'
}

tasks.named('test') {
	useJUnitPlatform()
}
