plugins {
    id 'multimodule-config'
}

dependencies {
    implementation project(":core")
    implementation 'net.dv8tion:JDA:5.0.0-beta.5'
    implementation 'com.google.code.gson:gson:2.10.1'

    // Tests
    testImplementation(platform('org.junit:junit-bom:5.9.2'))
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

tasks.named('test') {
    useJUnitPlatform()
}
