plugins {
    id 'multimodule-config'
}

dependencies {
    implementation project(":core")
    implementation 'com.google.code.gson:gson:2.10.1'

    // Tests
    testImplementation(platform('org.junit:junit-bom:5.9.2'))
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // HTTP mock server for testing the HTTP node request
    implementation group: 'com.sun.net.httpserver', name: 'http', version: '20070405'
}

tasks.named('test') {
    useJUnitPlatform()
}
